*** Creating Trace Output File 'LibManagement.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_cl.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"usart_int.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"usart.o"'
### List of Objects: adding '"glcd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_cl.o" "misc.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "stm32f10x_usart.o" "main.o" "usart_int.o" "system_stm32f10x.o" "core_cm3.o" "usart.o" "glcd.o" --strict --scatter "LibManagement.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LibManagement.map" -o LibManagement.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LibManagement.axf'
### ADS-LD Command File: 'LibManagement.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LibManagement.lnp', Handle=0x00000510
### Writing '.lnp' file
### ADS-LD Command file 'LibManagement.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
